<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        table{
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        thead tr:first-child th{
            background-color: #e3856b;
            color: black;
            font-size: x-large;
            padding: 10px;
        }
        thead tr:nth-child(2) th{
            background-color: #edcbd2;
            color: black;
            font-size: x-large;
            padding: 10px;
        }
        tbody tr:nth-child(odd){
            background-color: #80c4b7;
            color: black;
            font-size: x-large;
            padding: 10px;
        }
        tbody tr:nth-child(even){
            background-color: #80c4b7;
            color: black;
            font-size: x-large;
            padding: 10px;
        }
        td, th{
            border: 1px solid #e3856b;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Make HTML Table</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Jeo</td>
                <td>CEO</td>
                <td>$1300</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Harns</td>
                <td>Designer</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Brayan</td>
                <td>Brian</td>
                <td>Team Leader</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Lesely</td>
                <td>Prcnic</td>
                <td>Author</td>
                <td>$500</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>