<!doctype html>
<html>

<head>
  <title>My BBC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body,
p,
div,
ul,
li,
span,
input {
  margin: 0px;
  padding: 0px
}
body {
  margin: 0px;
  color: #FFFFFD;
  font-family: Arial, Helvetica, freesans, sans-serif;
  background-color: #E7E8E1;
}
#topnav {
  background-color: black
  /*#7a0000*/
  ;
  width: 100%;
  height: 41px;
}
.pagewidth {
  width: 1268px;
  margin: 0px auto;
}
#topnavlogo {
  padding: 5.5px 14px 2px 0px;
  float: left;
  border-right: 1px solid #666666;
}
#topnavsignin {
  font-stretch: semi-expanded;
  font-size: 13px;
  font-weight: 600;
  padding: 0px 25px 0px 10px;
  border-right: 1px solid #666666
  /*black*/
  ;
  float: left;
}
#topnavsignin img {
  position: relative;
  top: 7px;
  padding-right: 1px;
}
#topnavmenu {
  float: left;
}
#topnavmenu li {
  list-style-type: none;
  font-weight: 600;
  font-size: 13px;
  padding: 13px 20px 12px 20px;
  border-right: 1px solid #666666;
  float: left;
}
#topnavmenu ul li span {
  position: relative;
  top: 1px;
  padding-left: 57px
}
#topnavsearch {
  float: left;
  padding: 0px 0px 2px 18px;
  padding-top: 8px;
}
#topnavsearch input {
  padding-top: 0px;
  padding-left: 7px;
  height: 24px;
  width: 143px;
  font-weight: 600;
  color: black;
  border: none;
  vertical-align: middle
  
}
#topnavsearchlogo {
  position: relative;
  padding-top: 8px;
}
  </style>
</head>

<body>
  <div id="container">
    <div id="topnav">
      <div class="pagewidth">
        <div id="topnavlogo">
          <img src="logobbclogo.PNG" style=" width: 80px;height: 28px;" />
        </div>
        <div id="topnavsignin">
          <p>
            <i class="fa-solid fa-user" style="color: #ffffff; margin-top: 15px;"></i>
            <h3 style="margin-left: 25px; margin-top: -16px;">Sign in</h3>
            
        </div>
        
        <div id="topnavmenu">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Shop</li>
            <li>Earth</li>
            <li>Travel</li>
            <li>Capital</li>
            <li>Culture</li>
            <li>More<span></span>
            </li>
          </ul>
        </div>
        <div id="topnavsearch">
          <input type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass topnavsearchlogo" style="color: #ffffff; "></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>