<!doctype html>
<html>

<head>
  <title>cnn</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body,
p,
div,
ul,
li,
span,
input {
  margin: 0px;
  padding: 0px
}
body {
  margin: 0px;
  color: #FFFFFD;
  font-family: Arial, Helvetica, freesans, sans-serif;
  background-color: #E7E8E1;
}
#topnav {
  background-color: black
  /*#7a0000*/
  ;
  width: 100%;
  height: 40px;
}
.pagewidth {
  width: 1268px;
  margin: 0px auto;
}
#topnavlogo {
  padding: 5.5px 14px 2px 0px;
  float: left;
 
}
#topnavlogo img{
  width: 30px;
  height: 20px;
}

#topnavmenu {
  float: left;
}
#topnavmenu li {
  list-style-type: none;
  font-weight: 200;
  font-size: 13px;
  padding: 13px 3px 12px 3px;
  float: left;
}
#topnavmenu ul li {
  position: relative;
  top: 1px;
  padding-left: 3px
}
#rightdiv{
  float: right;
  
  
}
#rightdiv li{
  float: left;
  margin-top: 5px;
  list-style-type: none;
  padding: 8px 20px 5px 10px ;
}

  </style>
</head>

<body>
  <div id="container">
    <div id="topnav">
      <div class="pagewidth">
        <div id="topnavlogo">
          <img src="https://yt3.googleusercontent.com/n5DRh94eycw6xGcOKTn6LKQwztTwaw24fXPniFTXA3VPgwJaiOFdBwJNtXRHYUf7OdEAk9upwH0=s900-c-k-c0x00ffffff-no-rj" style=" width: 80px;height: 28px;" />
        </div>
        
        
        <div id="topnavmenu">
          <ul>
            <li>world</li>
            <li>US Politics</li>
            <li>Business</li>
            <li>Health</li>
            <li>Envirnment</li>
            <li>Style</li>
            <li>Travel</li>
            <li>Sports</li>
            <li>Videos</li>
            
          </ul>
        </div>
        <div id="rightdiv">
          <ul>
            <li>Edition</li>
            <li><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
            <li><i class="fa-regular fa-user" style="color: #ffffff;"></i></li>
            <li><i class="fa-solid fa-bars" style="color: #ffffff;"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>