<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>gmail</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            height :50px;
            width: 100%
        }
        .menulines {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        
        }
        #gmaillogo img{
            padding-top: 10px;
            padding-right: 8px;
            height: 35px;
            width: 35px;
            float: left;
        }
        #gmaillogo h3{
            margin: 0;
            padding-top: 20px;
            font-weight: 100;
            float: left;
            
        }
        .centerdiv{
            
            padding-left: 400px ;
           padding-top: 10px;
           float: left;
            
        }
        .centerdiv input{
            width: 400px;
            height: 30px;
            padding-left: 25px;
            background-color: rgb(235, 235, 235);
            border-radius: 4px;
        }
        .topnavmenu{
            float: right;
            
        }
        .topnavmenu li{
            float: left;
            list-style-type: none;
            padding: 5px 20px 0px 20px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <div class="pagewidth">
                <div class="menulines">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div id="gmaillogo">
                <img src="https://w7.pngwing.com/pngs/799/918/png-transparent-mail-google-gmail-google-s-logo-icon-thumbnail.png" alt="">
                <h3>Gmail</h3>
            </div>
            <div class="centerdiv">
                <input type="text" placeholder="search mail">

            </div>

            
            <div class="topnavmenu">
                <ul>
                    <li><i class="fa-regular fa-circle-question"></i></li>
                    <li><i class="fa-solid fa-gear"></i></li>
                    <li></li>
                    <li><i class="fa-solid fa-user"></i></li>
                    
                </ul>
            </div>
        </div>

    </div>
</body>
</html>