<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>instagramnav</title>
    <style>
        body{
            margin: 0;
        }
        .topnavlogo img{
            width: 160px;
            height:60px ;
            padding:10px 10px 2px 20px ;
            float: left;
            
        }
        #topnavsearch {
            float: left;
            padding: 0px 0px 2px 400px;
            padding-top: 8px;
            padding-top: 24px;
     
        }
        #topnavsearch input {
             padding-top: 0px;
             padding-left: 5px;
            height: 24px;
            width: 150px;
            font-weight: 600;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            vertical-align: middle;
            text-align: center;
            background-color: rgb(238, 237, 237);
  
        }
        .topnavmenu {
  float: right;
}
.topnavmenu li {
  list-style-type: none;
  
  font-size: 18px;
  padding: 13px 10px 12px 10px;
 
  float: left;
}
.topnavmenu ul li div {
  position: relative;
  top: 1px;
  padding-left: 57px
}
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <div class="pagewidth">
                <div class="topnavlogo">
                    <img src="https://pngimg.com/uploads/instagram/instagram_PNG5.png" alt="instalogo" >
                </div>
            </div>
            <div id="topnavsearch">
                <input type="text" placeholder="search">
            </div>
            <div class="topnavmenu">
                <ul>
                    <li><i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-solid fa-share"></i></li>
                    <li><i class="fa-solid fa-compass"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>