<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>linkdin</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            height :40px;
            width: 100%
        }
        #linkdinlogo img{
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 8px;
            height: 35px;
            width: 35px;
            float: left;
        }
        .searchbar{ 
            padding-left: 5px ;
            padding-top: 10px;
            float: left;
        }
        .searchbar input{
            
            border-color: rgb(235, 235, 235);
            width: 400px;
            height: 30px;
            padding-left: 25px;
            background-color: rgb(235, 235, 235);
            border-radius: 4px;
        }
        .topnavmenu{
            float: left;
            padding-left: 400px;
            
            

            
        }
        .topnavmenu li{
            
            float: right;
            list-style-type: none;
            padding: 5px 20px 0px 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            
            <div id="linkdinlogo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="">
                
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search">

            </div>

            
            <div class="topnavmenu">
                <ul>
                    <li><i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-solid fa-users"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i></li>
                    <li><i class="fa-solid fa-message"></i></li>
                    <li><i class="fa-solid fa-bell "></i></li>

                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-solid fa-video"></i></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>