<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>linkdin</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            height :30px;
            width: 100%
        }
        #mediumlogo img{
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 8px;
            height: 50px;
            width: 90px;
            float: left;
        }
       
        .topnavmenu{
            float: left;
            padding-left: 800px; 
        }
        .topnavmenu li{
            
            float: right;
            list-style-type: none;
            padding: 5px 15px 0px 15px;
            
        }
        .circle{
            background-color: black;
            height: 100px;
            border-radius: 50%;
            color: white;
            height: max-content;
            font-size: 15px;

        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            
            <div id="mediumlogo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgabUVCTXa3vqTtTo0EJEH5dRP524I0-yxxQ&s" alt="">       
            </div>
            <div class="topnavmenu">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-bookmark"></i></li>
                    <li><i class="fa-solid fa-bell"></i></li>
                    <li><div class="circle">hey</div> </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>