<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>    
    <style>
        .maincontainer{
            display: grid;
            gap: 20px;

        }
        .size{
            height: 200px;
        }
        .img1{
            grid-col-start:1;
            grid-col-end: 2;
        }
        .img2{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .img3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .img4{
            startrow
            
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="img1 size"></div>
        <div class="img2 size"></div>
        <div class="img3 size"></div>
        <div class="img4 size"></div>
        <div class="img5 size"></div>
        <div class="img6 size"></div>



    </div>
</body>
</html>