<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form6</title>
    <style>
        body,div,h4,h6{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .leftdiv{
            background-color: beige;
            height: fit-content;
            width: fit-content;
            border: none ;
            box-shadow: 5px 5px 10px rgb(160, 160, 160);
            padding: 20px;
            border-radius: 5px;
            display: flex;
            
        }
        h4, h6{
            padding-left: 13px;
        }
        h6{
            font-weight: 100;
            
        }
        .formrow{
            padding: 10px;

        }
    
        .labelcol{
            padding: 3px;
        }
        .input[type="email"]{
            width: 100px;
            
        }
        .input[type="password"]{
            padding: 40px;
        }
        .loginbtn{
            width: 180px;
            padding: 7px;
            border: none;
            border-color:rgb(122, 39, 122);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            background-color: rgb(122, 39, 122);
        }
        .button1{
            width: 88px;
            padding: 7px;
            border-color: rgb(241, 64, 64);
            color: red;
            border-radius: 4px;
        }
        .button2{
            width: 88px;
            padding: 7px;
            border-color: rgb(68, 0, 255);
            color: rgb(76, 0, 255);
            border-radius: 4px;
        }
        .labelcol label{
            font-size: 12px;
            
        }
        .labelcol label a{
            padding-left: 20px;
            color: purple;
        }
        .rightdiv{ 
            padding: 40px;
        }
        .rightdiv img{
            height: 300px;
            
        }

    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center; background-color: rgb(238, 238, 231); padding-top: 100px;">
        <div class="leftdiv">
            <form action="">
                <div>
                    <h4>LOGIN</h4>
                    <h6>Dont have an account yet? <a href="" style="color: purple;">Sign Up</a></h6>
                </div>
                <div class="formrow">
                    <div class="labelcol">
                        <label for="mail" >Email Address</label>
                    </div>
                    <div class="inputcol">
                        <input type="email" id="mail" name="mail" placeholder="seri@gmail.com">
                    </div>

                </div>
                <div class="formrow">
                    <div class="labelcol" >
                        <label for="password" >Password <a href="" >Forget Password?</a></label>
                    </div>
                    <div class="inputcol">
                        <input type="password" id="password" name="password" placeholder="Enter 6 character or more">
                    </div>

                </div>
                <div class="formrow">
                    <input type="checkbox">Remember me
                </div>
                <div class="formrow">
                    <button type="button" class="loginbtn">Login</button>
                </div>
                <hr style="width: 180px;">
                <div class="formrow">
                    <button type="button" class="button1">Google</button>
                    <button type="button" class="button2">Facebook</button>
                </div>
                
            </form>
        </div>
        <div class="rightdiv">
            <div>
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/girl-working-on-computer-illustration-download-in-svg-png-gif-file-formats--laptop-woman-office-female-business-pack-people-illustrations-4487826.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>