<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .maindiv{
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 400px;
            padding: 20px;
        }
        .formrow1 input{
            border: none;
            width: 370px;
            color: white;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
        }
        button{
            width: 370px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: medium;
            background-color: rgb(116, 32, 194);
            color: white;
            
        }
        .inputcol{
           padding-top: 40px;
           font-size: 18px;
           padding: 10px 15px;   
        }
        .formrow1{
            width: 450px;
            display: flex; 
            margin-bottom: 30px;
            border-radius: 8px;
            background-color: white;
        }
        .headingdiv{
            
            height: 50px;
             width: 400px; 
            background-color: rgb(5, 41, 61);;
        }
    </style>
</head>
<body>
    <div style="padding-left: 400px; padding-top: 150px;">
        <div style="padding-left: 20px;">
            <div class="headingdiv">
                <h4 style="padding-left: 90px; padding-top: 13px; color: white; letter-spacing: 5px;">CUSTOMER LOGIN</h4>
            </div>
        </div>
        <form action="" class="">
            <div class="maindiv">
                <div class="formrow1">
                    <span class="inputcol"><i class="fa-solid fa-user"></i></span>
                    <input type="text" placeholder="Username">
                    
                </div>

                <hr style="border: 1px solid black;">
                <div class="formrow1">
                    <span class="inputcol"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" placeholder="password">
                    
                </div>
                <div style="height: 50px; width: 400px; background-color: rgb(5, 41, 61);">
                    <h4 style="padding-left: 160px; padding-top: 15px; color: white; letter-spacing: 5px;">LOGIN</h4>
                </div>
                <div>
                    <h5 style="padding-left: 120px; color: gray;">Forget Password?<a href="" style="color: gray;">Click here</a> </h5>
                </div>
            </div>
        </form>
    </div>
</body>
</html>