<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(243, 243, 182);
            padding-left: 400px;
            padding-top: 100px;
        }
        .form-container{
            width: 500px;
            height: 380px;
            background-color: rgb(239, 225, 239);
            border-radius: 40px;
            border: 3px solid rgb(222, 176, 176);
            padding-left: 30px;
            padding-top: 30px ;
           
        }
        .formrow1{
            width: 450px;
            display: flex; 
            margin-bottom: 30px;
            border-radius: 8px;
            background-color: white;
        }
       
        .inputcol{
           padding-top: 40px;
           font-size: 18px;
           border-right: 1px solid gray;
           padding: 10px 15px;   
        }
        .formrow1 input{
            border: none;
            width: 450px;
            color: white;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
        }
        button{
            width: 450px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: medium;
            background-color: rgb(116, 32, 194);
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form >
            <div class="formrow1">
                <span class="inputcol"><i class="fa-solid fa-user"></i></span>
                <input type="text" placeholder="Name">
                
            </div>
    
            <div class="formrow1">
                <span class="inputcol"><i class="fa-solid fa-envelope"></i></span>
                <input type="text" placeholder="Email Id">
                
            </div>

            <div class="formrow1">
                <span class="inputcol"><i class="fa-solid fa-phone"></i></span>
                <input type="text" placeholder="Phone">
                
            </div>

            <div class="formrow1">
                <span class="inputcol"><i class="fa-solid fa-lock"></i></span>
                <input type="text" placeholder="Set password">
                
            </div>
            <div >
                <button type="button">Register</button>
            </div>
        </form>
    </div>  
    
</body>
</html>
