<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        body{
            margin :0;
            padding :0;
        }
        .box1{
            background-color: purple;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentbox{
            display: flex; 
            justify-content: space-around;
        }
        .box2{
            height: 300px;
            width: 400px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .box3{
            background-color: aqua;
            height: 300px;
            width: 400px;
        }
        .box4{
            background-color: aqua;
            height: 300px;
            width: 400px;
        }
         @media screen and (max-width:750px) {
            .contentbox{
                flex-direction: column;
                width: 100%;
                height: auto;
                gap: 30px;
            }
            .box1{
                height: auto;
                width: 100%;
            }
            .main{
                height: auto;
                width: 100%;
            }
            .box2{
                height: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h4>Simple FlexBopx Example</h4>
        </div>
        <div class="contentbox" >
            <div class="box2">
                <h3>First Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quas saepe similique. Quod, soluta voluptatibus pariatur officiis hic excepturi, enim suscipit quis laborum vero omnis eius nihil mollitia ut ullam.</p>
            </div>
            <div class="box2">
                <h3>Second Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi fugiat doloremque id nam minus nostrum culpa non iste possimus.</p>
            </div>
            <div class="box2">
                <h3>Third Article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi fugiat doloremque id nam minus nostrum culpa non iste possimus.</p>
            </div>
        </div>
    </div>
</body>
</html>