<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform</title>
        <style>
            *{
                box-sizing: border-box;
            }
            
            .transitionTwo{
                margin-left: 200px;
                background-color: rgb(0, 255, 255);
                width:80px;
                height: 50px;
                color: white;
                border-radius: 4px;
                font-size: 25px;
                text-align: center;
                padding-top: 2%;
                transform: rotate(0deg) ;
                transition: background-color 3s,scale 3s font-size 3s;
                transition-delay: 2s;
            }
            .transitionTwo:hover{
                background-color: rgb(95, 220, 45);
                width:150px;
                height: 100px;
                font-size: 45px;
                transform: rotate(180deg);
            }
            .animationBox2{
                background-color: rgb(212, 0, 255);
                width:80px;
                height: 50px;
                color: white;
                border-radius: 4px;
                font-size: 25px;
                text-align: center;
                padding-top: 2%;
            }
            .animationBox2{
                animation: animationTwo 10s 3s;
            }

            @keyframes animationTwo{
                0%{}
                25%{background-color:yellow;transform: rotate(30deg);}
                50%{background-color:green; transform: translateX(300px);}
                52%{transform: rotate(-30deg);}
                75%{ background-color: rgb(178, 47, 38); transform: translateX(600px);}
                80%{transform: rotate(-360deg);}
                85%{transform: rotate(100deg);}
                100%{background-color: rgb(212, 0, 255);
                }
            }
        </style>
    </head>
    <body >
        
        <div class=" animationBox2">CSS</div>

    </body>
    </html>
</body>
</html>