<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: rgb(207, 207, 207);
            height: 400px;
            width: 600px;
            padding: 10px 0px 10px 40px;
            
        }
        .formrow{
            width: 100%;
            padding-top: 20px;
        }
        .labelcol{
            float: left;
            width:40%;
            
            
        }
        .inputcol{
            width:60%;
            display: flex;
        }
        input[type="email"], input[type="date"],input[type="tel"],input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 4px;
            background-color: rgb(173, 172, 172);
        }

        .form-btn{
            display: flex;
            padding-top: 50px;
            gap: 20px;
            
        }
        button{
            background-color: rgb(124, 123, 123);
            padding: 10px 30px;
            border: none;
            border-radius: 3px;
        }
        button:hover{
            background-color: beige;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container" style="border-radius: 4px;">
            <h3>HTML FORM</h3>
            <div class="formrow">
                <div class="labelcol">
                    <label for="Firstname">First Name</label>
                </div>
                <div class="inputcol">
                    <input type="text" id="firstname" name="firstname">
                </div>
            <div>

            <div class="formrow">
                <div class="labelcol">
                    <label for="lastname">Last Name</label>
                </div>
                <div class="inputcol">
                    <input type="text" id="lastname" name="lastname">
                </div>
            <div>

            <div class="formrow">
                <div class="labelcol">
                    <label for="dob">Date of Birth</label>
                </div>
                <div class="inputcol">
                    <input type="date" id="dob" name="dob">
                </div>
            <div>

            <div class="formrow">
                <div class="labelcol">
                    <label for="email">Email Id</label>
                </div>
                <div class="inputcol">
                    <input type="email" id="email" name="email">
                </div>
            <div>

            <div class="formrow">
                <div class="labelcol">
                    <label for="mob">Mobile Number</label>
                </div>
                <div class="inputcol">
                    <input type="tel" id="mob" name="mob">
                </div>
            <div>
                <div class="form-btn">
                    <button type="submit">submit</button>
                    <button type="Reset">Reset</button>
                </div>

            


                
                
        </div>
        
    </form>
</body>
</html>