<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           color: white; 
        }
        .form1{
            height: 400px;
            width: 260px;
            background-color: transparent;
            border: none;
            border-radius: 3px;
            box-shadow: 4px 4px 8px black ;
            
            }
        .logodiv{
            padding-left: 60px;
            padding-top: 20px;
        }
        .signupbtn button{
           
            height: 30px;
            width: 180px;
            padding-left: 5px;
            border: 1px solid white;
            background-color: red;
        }
        .paddingdiv{
            padding-left: 30px;
        }
        input[type="email"] , input[type="password"] ,input[type="text"]{
            padding: 6px;
            border: none;
            border-radius: 3px;
        }
         
        .signupdiv{
            padding-left: 100px;
        }
        .logo{
            padding-left: 75px;
        }
    .logo span{
        padding-left: 10px;
    }
    .paddingbottom{
        padding-bottom: 10px;
    }
    img{
        width: 100%;
    }
    </style>
</head>
<body>
    <img src="https://www.shutterstock.com/image-photo/mountain-sunset-blurred-wallpaper-defocus-600nw-2445124631.jpg" alt="">
    <div style="display: flex; justify-content: space-evenly; padding-top: 100px; margin-top: -700px;">
        
        <div class="form1">
            <form >
                <div class="logodiv ">
                    <i class="fa-regular fa-gem" style="color: #f10909;font-size: 30px;padding-left: 50px; "></i>
                </div>
                <div class="signupdiv ">
                    <h5>Sign Up</h5>
                </div>
                <div class="paddingdiv paddingbottom">
                    <input type="text" placeholder="Name">
                </div>
                <div class="paddingdiv paddingbottom">
                    <input type="text" placeholder=" Last Name">
                </div>
                <div class="paddingdiv paddingbottom">
                    <input type="email" placeholder="Email">
                </div>
                <div class="paddingdiv paddingbottom">
                    <input type="password" placeholder="password">
                </div>
                <div class="signupbtn paddingdiv ">
                    <button type="button" >Sign Up</button>
                </div>
                <div style="padding-left: 70px;">
                    <h4>or Login With</h4>
                </div>
                <div class="logo">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                </div>
            </form>
        </div>
    


    
        <div class="form1">
            <form >
                <div class="logodiv ">
                    <i class="fa-regular fa-gem" style="color: #f10909;font-size: 30px;padding-left: 50px; "></i>
                </div>
                <div class="signupdiv ">
                    <h5 style="padding-left: 8px;">Login</h5>
                </div>
                
                <div class="paddingdiv paddingbottom">
                    <input type="email" placeholder="Email">
                </div>
                <div class="paddingdiv paddingbottom">
                    <input type="password" placeholder="password">
                </div>
                <div class="signupbtn paddingdiv ">
                    <button type="button" >   LOGIN</button>
                </div>
                <div>
                    <h5 style="padding-left: 70px;">Forget Password?</h5>
                </div>
                <div style="padding-left: 70px; ">
                    <h4>or Sign Up With</h4>
                </div>
                <div class="logo">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>